<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<title>**TITLE**</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="display.js"></script>
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="ie.css" />
	<![endif]-->
</head>
<body>
	<div id="title" class="title">
		<h1 id="titleh" class="title">**TITLE**</h1>
	</div>
	<div id="slide" class="slide">
		<img id="slideIMG" src="slideshow.gif" onmouseout="this.src='slideshow.gif'"
			onmouseover="this.src='slideshow2.gif'" onclick='slideShow()' alt="SlideShow" />
		<span id="slide-help">Slideshow requires JavaScript.</span>
	</div>
	<div id="help" class="help">
		?<span id="help-span">Clicking an image shows it in a bigger size.</span>
	</div>

	<div id="description" class="description">
		**DESCRIPTION**
	</div>

	<script type="text/javascript">
		helpIndex()
		listenKey()
<!--
//<![CDATA[
		**JSIMAGES**
		image()
//]]>
-->
	</script>

	<noscript>
		<div class="thumbnails">
			<table id="thumbnail-table" class="thumbnail-table">
				**THUMBNAIL-TABLE**
			</table>
		</div>
	</noscript>

	<div id="footer" class="footer">
		<div id="resolutions" class="resolutions">**RESOLUTIONS** &nbsp;</div>
		<div id="copyright" class="copyright">&nbsp;**COPYRIGHT**</div>
	</div>
</body>
</html>
